<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .button {
      background-color: #800000;
      border: none;
      border-radius: 25px;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 32px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
      transition-duration: 0.4s;
    }

    .button:hover {
        background-color: white; /* Green */
        color: black;
}
a:link, a:visited {
    background-color: black;
      border: none;
      border-radius: 25px;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 32px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
      transition-duration: 0.4s;
}

a:hover, a:active {
  background-color: #800000;
    
}

body {
  /*background-color: lightgrey;*/
  background-image: url("https://www.pugetsound.edu/files/resources/aq-renderings-for-use-051915-3-3000.jpg");
}
  

h1 {
  color: black;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}

</style>

<body>

    <div>
        <h1><a href="/">Homepage</a> </h1>


    </div>

{% block content %}


{% endblock %}
    
</body>
</html>